## Interface: 90001
## Version: 1.1.5
## Title: BagCleaner
## Notes: Keeps your inventory clear of junk and other unwanted items.
## Author: Oxlotus/Lightsky/Smallbuttons
## SavedVariables: BagCleanerAccountItemDB, BagCleanerSettingsDB
## SavedVariablesPerCharacter: BagCleanerCharacterItemDB

Locales\enUS.lua
Locales\enGB.lua
Locales\esES.lua
Locales\deDE.lua
Locales\ruRU.lua
DB\Creatures.lua
Handlers\EventHandler.lua
Handlers\KeybindingHandler.lua
Handlers\SettingsHandler.lua
Handlers\FrameHandler.lua
Handlers\CommandHandler.lua
Main.lua